# mysql-grammar-translator

./: .gitignore  README.md  pom.xml
src/main/antlr4/: MySQLStatement.g4
src/main/antlr4/imports/mysql/: BaseRule.g4  Comments.g4  DALStatement.g4  DCLStatement.g4  DDLStatement.g4  DMLStatement.g4  Keyword.g4  Literals.g4  MySQLKeyword.g4  RLStatement.g4  Symbol.g4  TCLStatement.g4
src/main/java/com/glodon/translator/: MySQLToDamengSQLFacade.java
src/main/java/com/glodon/translator/parser/: ASTNode.java  ParseASTNode.java  ParseTreeCacheBuilder.java  ParseTreeCacheLoader.java  SQLASTVisitorException.java  SQLLexer.java  SQLParser.java  SQLParserExecutor.java  SQLParsingException.java
src/main/java/com/glodon/translator/parser/dialect/handler/: SQLStatementHandler.java
src/main/java/com/glodon/translator/parser/dialect/mysql/: MySQLParser.java  MySQLParserErrorListener.java  MySQLParserExecutor.java
src/main/java/com/glodon/translator/parser/enums/: AggregationType.java  AlgorithmOption.java  CombineType.java  DirectionType.java  JoinType.java  LockTableOption.java  NullsOrderType.java  OperationScope.java  OrderDirection.java  ParameterMarkerType.java  Paren.java  QuoteCharacter.java  SubqueryType.java  TransactionAccessType.java  TransactionIsolationLevel.java
src/main/java/com/glodon/translator/parser/extractor/: TableExtractor.java
src/main/java/com/glodon/translator/parser/segment/: SQLSegment.java
src/main/java/com/glodon/translator/parser/segment/dal/: FromSchemaSegment.java  FromTableSegment.java  ShowFilterSegment.java  ShowLikeSegment.java  VariableAssignSegment.java  VariableSegment.java
src/main/java/com/glodon/translator/parser/segment/dcl/: LoginSegment.java
src/main/java/com/glodon/translator/parser/segment/ddl/: AlterDefinitionSegment.java  CreateDefinitionSegment.java
src/main/java/com/glodon/translator/parser/segment/dml/: ReturningSegment.java
src/main/java/com/glodon/translator/parser/segment/generic/: ACLTypeEnum.java  AliasAvailable.java  AliasSegment.java  CommentSegment.java  DataTypeLengthSegment.java  DataTypeSegment.java  DatabaseSegment.java  GrantLevelSegment.java  InsertMultiTableElementSegment.java  ModelSegment.java  NameSegment.java  OutputSegment.java  OwnerAvailable.java  OwnerSegment.java  ParameterMarkerSegment.java  PrivilegeTypeEnum.java  WindowSegment.java  WithSegment.java
src/main/java/com/glodon/translator/parser/segment/tcl/: AutoCommitSegment.java  ImplicitTransactionsSegment.java
src/main/java/com/glodon/translator/parser/statement/: AbstractSQLStatement.java  SQLStatement.java  SQLStatementType.java  SimpleSQLStatement.java
src/main/java/com/glodon/translator/parser/statement/available/: FromDatabaseAvailable.java
src/main/java/com/glodon/translator/parser/statement/dal/: AnalyzeTableStatement.java  (+10 more)
src/main/java/com/glodon/translator/parser/util/: SQLUtils.java
src/main/java/com/glodon/translator/parser/value/: ValueASTNode.java
src/main/java/com/glodon/translator/parser/visitor/: SQLVisitor.java  SQLVisitorRule.java
src/main/java/com/glodon/translator/translate/: SQLSegmentTranslator.java  SQLStatementTranslator.java  SQLStatementTranslatorFactory.java  SQLTranslateExecutor.java  SQLTranslator.java  SQLTranslatorException.java
src/main/java/com/glodon/translator/translate/dameng/: DamengConfigurationProperties.java  DamengStatementTranslatorFactory.java  MySQLToDamengStatementTranslator.java  MySQLToDamengTranslator.java
src/main/java/com/glodon/translator/translate/props/: ConfigurationPropertyKey.java  Properties.java  PropertyKey.java  TypedProperties.java  TypedPropertyKey.java  TypedPropertyValue.java  TypedPropertyValueException.java
src/main/java/com/glodon/translator/translate/rewrite/: SQLToken.java
src/main/resources/: dameng.conf
src/test/java/com/glodon/translator/parser/: MySQLParserTest.java
(+517 files in other folders)
